{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k7le-777/toDo-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k7le-777/toDo-App/issues"
  },
  "homepage": "https://github.com/k7le-777/toDo-App#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
